###########################
# brew bash autocompletes #
###########################

if [ -f /usr/local/etc/bash_completion ]; then
  source /usr/local/etc/bash_completion
fi

###########################
# OSX AWS bash completion #
###########################

complete -C aws_completer aws

###########
# iTerm 2 #
###########

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

###########
# Helpers #
###########

alias dnsflush="sudo killall -HUP mDNSResponder"
alias checkwin="shopt -s checkwinsize"

############
# GPG->SSH #
############

export SSH_AUTH_SOCK="$HOME/.gnupg/S.gpg-agent.ssh"

########
# asdf #
########


if [ -d "/usr/local/opt/asdf/libexec/asdf.sh" ]; then
  . /usr/local/opt/asdf/libexec/asdf.sh
  . /usr/local/opt/asdf/etc/bash_completion.d/asdf.bash
fi

####################
# Helper Functions #
####################

function onport {
  PID="$(lsof -nP -iTCP -sTCP:LISTEN | grep -w $1 | awk '{print $2}')"
  if [ "$PID" == "" ]; then
    echo "error: no listener on $1" > /dev/stderr
    return
  fi
  ps aux "$PID"
}

