############
# Settings #
############

# Prevent file overwrite on stdout redirection
# Use `>|` to force redirection to an existing file
# set -o noclobber

# Perform file completion in a case insensitive fashion
#bind "set completion-ignore-case on"

# Treat hyphens and underscores as equivalent
#bind "set completion-map-case on"

# Display matches for ambiguous patterns at first tab press
#bind "set show-all-if-ambiguous on"

# Immediately add a trailing slash when autocompleting symlinks to directories
bind "set mark-symlinked-directories on"

# Append to the history file, don't overwrite it
shopt -s histappend

# Save multi-line commands as one command
shopt -s cmdhist

# Huge history. Doesn't appear to slow things down, so why not?
HISTSIZE=500000
HISTFILESIZE=100000

# Avoid duplicate entries
HISTCONTROL="erasedups:ignoreboth"

#########
# Paths #
#########

# Load personal bins
export PATH="$HOME/opt/bin:$HOME/opt/platform-tools:${PATH}"

# Go
export GOPATH=$HOME/go
export PATH="${GOPATH}/bin:${PATH}"

# Heroku
export PATH="/usr/local/heroku/bin:${PATH}"

# Homebrew
export PATH="/usr/local/bin:/usr/local/sbin:${PATH}"

#############
# Load Misc #
#############

# Autoload linked bash configs
for f in $(find $HOME -maxdepth 1 -name '.bash-*'); do
  source "$f"
done

# Load fzf autocomplete
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

export FZF_DEFAULT_OPTS="--tiebreak=begin"

eval "$(direnv hook bash)"

#################
# Let's Prompt! #
#################

if [ -f "$(brew --prefix)/etc/bash_completion.d/git-prompt.sh" ]; then
	source $(brew --prefix)/etc/bash_completion.d/git-prompt.sh
	GIT_PS1_SHOWDIRTYSTATE=true
	export PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$(__git_ps1)\[\033[38;5;208m\]\$(__kubectl_cluster)\[\033[1;31m\] ✪ \[\033[00m\]"
else
	export PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\[\033[38;5;208m\]\$(__kubectl_cluster)\[\033[00m\]\[\033[1;31m\] ✪ \[\033[00m\]"
fi
