############
# todo.txt #
############

alias todo="$HOME/opt/bin/todo.sh -d $HOME/.todo.cfg"
source "$HOME/.todo_completion"
complete -F _todo todo

##########
# Remaps #
##########

type gzcat > /dev/null 2>&1
if [ $? != 0 ]; then
	alias gzcat='gunzip -c'
fi

which gvim > /dev/null 2>&1
if [ $? != 0 ]; then
  alias gvim='mvim'
fi

###########
# Helpers #
###########

alias quickserve="php -S localhost:6060"

# cd, but relative to closest .git root
function gcd {
  GIT_ROOT="$(git root)"
  if [ "0" != "$?" ]; then
    echo "Not in a git repo!"
  else
    cd "$GIT_ROOT/$1"
  fi
}

# Better man pages
which most > /dev/null 2>&1
if [ $? == "0" ]; then
  export MANPAGER="most"
else
  man() {
    env \
      LESS_TERMCAP_mb=$'\e[1;31m' \
      LESS_TERMCAP_md=$'\e[1;31m' \
      LESS_TERMCAP_me=$'\e[0m' \
      LESS_TERMCAP_se=$'\e[0m' \
      LESS_TERMCAP_so=$'\e[1;44;33m' \
      LESS_TERMCAP_ue=$'\e[0m' \
      LESS_TERMCAP_us=$'\e[1;32m' \
      man "$@"
  }
fi
