#########
# Paths #
#########

# Load personal bins
export PATH="$(realpath $HOME/opt/bin):${PATH}"

# Go
export GOPATH=$HOME/go
export PATH="${GOPATH}/bin:${PATH}"

# Heroku
export PATH="/usr/local/heroku/bin:${PATH}"

# rbenv
export PATH="${HOME}/.rbenv/bin:${PATH}"


# Autoload linked bash configs
for f in $(find $HOME -maxdepth 1 -name '.bash-*'); do
  source "$f"
done

# Load fzf autocomplete
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

eval "$(direnv hook bash)"

#################
# Let's Prompt! #
#################

if [ -f "$(brew --prefix)/etc/bash_completion.d/git-prompt.sh" ]; then
	source $(brew --prefix)/etc/bash_completion.d/git-prompt.sh
	GIT_PS1_SHOWDIRTYSTATE=true
	export PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$(__git_ps1)\[\033[38;5;208m\]\$(__kubectl_cluster)\[\033[1;31m\] ✪ \[\033[00m\]"
else
	export PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\[\033[38;5;208m\]\$(__kubectl_cluster)\[\033[00m\]\[\033[1;31m\] ✪ \[\033[00m\]"
fi
