###########################
# brew bash autocompletes #
###########################

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  source $(brew --prefix)/etc/bash_completion
fi

###########################
# OSX AWS bash completion #
###########################

complete -C aws_completer aws

###########
# iTerm 2 #
###########

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

###########
# Helpers #
###########

alias dnsflush="sudo killall -HUP mDNSResponder"
alias checkwin="shopt -s checkwinsize"

############
# GPG->SSH #
############

export SSH_AUTH_SOCK="$HOME/.gnupg/S.gpg-agent.ssh"
