[user]
	name = John Hobbs
	email = john@velvetcache.org
	signingkey = 34EB9490
[core]
	editor = vim
[color]
	ui = true
[log]
	decorate = true
[alias]
	shortlog = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
  treelog = log --all --graph --pretty=format:'%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	wdiff = diff --word-diff
  slong = git status --long
[rerere]
	enabled = 1
[push]
	default = simple
[status]
  short = true
  branch = true
[pull]
	rebase = true
