[user]
	name = John Hobbs
	email = john@velvetcache.org
  signingKey = 0xF79C72E6EDC70E38
[core]
	editor = nvim
	pager = diff-so-fancy | less --tabs=4 -RFX
[color]
	ui = true
[color "status"]
	added = green
	changed = yellow bold
	untracked = red bold
[color "diff"]
	whitespace = red reverse
	meta = 11
	frag = magenta bold
	func = 146 bold
	commit = yellow bold
	old = red bold
	new = green bold
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[commit]
	gpgSign = true
[log]
	decorate = true
	showSignature = true
[alias]
	glog = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	wdiff = diff --word-diff
	slong = git status --long
	unlockremote = "!f() { REMOTE=\"$1\"; if [ \"$1\" == \"\" ]; then REMOTE=\"upstream\"; fi; git config --unset \"remote.$REMOTE.pushurl\"; }; f"
	lockremote = "!f() { REMOTE=\"$1\"; if [ \"$1\" == \"\" ]; then REMOTE=\"upstream\"; fi; git config \"remote.$REMOTE.pushurl\" no_push; }; f"
	nah = !git reset --hard && git clean -df
[rerere]
	enabled = 1
[push]
	default = simple
  autoSetupRemote = true
[status]
	short = true
	branch = true
[pull]
	rebase = true
[merge]
	conflictstyle = diff3
	verifySignatures = true
[init]
	defaultBranch = main
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[interactive]
	diffFilter = diff-so-fancy --patch
