[user]
	name = John Hobbs
	email = john@velvetcache.org
	signingkey = F79C72E6EDC70E38
[core]
	editor = nvim
[color]
	ui = true
[color "status"]
	added = green
	changed = yellow bold
	untracked = red bold
[color "diff"]
	whitespace = red reverse
	meta = 11
	frag = magenta bold
	func = 146 bold
	commit = yellow bold
	old = red bold
	new = green bold
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[diff]
	tool = difftastic
[difftool]
	prompt = false
[difftool "difftastic"]
	cmd = difft "$LOCAL" "$REMOTE"
[pager]
	difftool = true
[commit]
	gpgSign = true
[log]
	decorate = true
	showSignature = true
[alias]
	# A one-line per commit view of log
	glog = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	# Reset the repository to the last commit
	nah = !git reset --hard && git clean -df
	# Fetch from origin and rebase the local branch onto upstream tracking
	# This is a hack around the fact that my gpg keyring does not have most of my peers keys.
	far = !git fetch origin && git rebase "$(git for-each-ref --format='%(upstream:short)' "$(git symbolic-ref -q HEAD)")"
	# Add files to staging with fzf
	fza = "!git ls-files -m -o --exclude-standard | fzf -m --print0 | xargs -0 git add"
	# Difftastic diff aliases
	dlog = -c diff.external=difft log --ext-diff
	dshow = -c diff.external=difft show --ext-diff
	ddiff = -c diff.external=difft diff
[rerere]
	enabled = 1
[push]
	default = simple
	autoSetupRemote = true
[status]
	short = true
	branch = true
[pull]
	rebase = true
[merge]
	conflictstyle = diff3
	verifySignatures = true
[init]
	defaultBranch = main
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[lfs "ssh"]
  autoMultiplex = false
